<?php

$options=' ENGINE=MYISAM CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci';
if($dbss['cset']=='utf8'){$options=' ENGINE=MYISAM CHARACTER SET utf8 COLLATE utf8_general_ci';}

if($int_version<18.12){
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('vvm_on','1')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('vvm_sz','1000000')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('vvm_la','30')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('vvm_lv','10')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('vvm_ba','1')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('vvm_bv','1')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('vvm_rs','1')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('vvm_us','5')");
}

if($int_version<19.01){
$new_template=str_replace('.x_accent_bg{color:#[4]','.x_accent_bg{color:#[0]',$settings['style_template']);
neutral_query('UPDATE '.$dbss['prfx']."_settings SET value='$new_template' WHERE id='style_template'");
}

if($int_version<19.02){
neutral_query('CREATE TABLE '.$dbss['prfx'].'_social(id varchar(128) NOT NULL,userid integer NOT NULL,social char(2) NOT NULL,sA varchar(256) NOT NULL,sB varchar(256) NOT NULL,sC varchar(512) NOT NULL,sD varchar(512) NOT NULL)'.$options);
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('group_f','1')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('fb_appid','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('fb_r_url','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('fb_t_frm','index.php')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('rmb_unsent','1')");
}

if($int_version<19.04){
$cronkey=substr(md5(time()),0,9);
neutral_query('CREATE TABLE '.$dbss['prfx'].'_scache(id varchar(16) NOT NULL,value mediumtext NOT NULL)'.$options);
neutral_query('DELETE FROM '.$dbss['prfx']."_settings WHERE id='svgcache1' OR id='svgcache2' OR id='svgcache3' OR id='svgcache4' OR id='svgcache5' OR id='sticache1' OR id='sticache2' OR id='avt_cache'");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('crn_o','0')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('crn_g','0')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('crn_m','20')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('crn_d','20')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('crn_u','20')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('crn_k','$cronkey')");
neutral_query("INSERT INTO ".$dbss['prfx']."_scache VALUES('sticache1','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_scache VALUES('sticache2','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_scache VALUES('avt_cache','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_scache VALUES('svgcache1','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_scache VALUES('svgcache2','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_scache VALUES('svgcache3','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_scache VALUES('svgcache4','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_scache VALUES('svgcache5','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_scache VALUES('svgcache6','')");
require_once('admin/recache_as.inc');
neutral_query("INSERT INTO ".$dbss['prfx']."_style VALUES(17,'')");
neutral_query("UPDATE ".$dbss['prfx']."_settings SET VALUE = REPLACE(value,'.x_global{[3]}','.x_global{[3]} .x_blab{[17]}') WHERE id='style_template'");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('utf8_set','Arabic,Armenian,Bengali,Bopomofo,Braille,Buhid,Canadian_Aboriginal,Cherokee,Cyrillic,Devanagari,Ethiopic,Georgian,Greek,Gujarati,Gurmukhi,Han,Hangul,Hanunoo,Hebrew,Hiragana,Inherited,Kannada,Katakana,Khmer,Lao,Latin,Limbu,Malayalam,Mongolian,Myanmar,Ogham,Oriya,Runic,Sinhala,Syriac,Tagalog,Tagbanwa,TaiLe,Tamil,Telugu,Thaana,Thai,Tibetan,Yi')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('utf8_run','0')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('utf8_msg','Please choose another name! Numeric-only names and and names containing letters of different alphabets are not allowed.')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('badwords','')");
}

if($int_version<19.05){
neutral_query('CREATE TABLE '.$dbss['prfx'].'_jbox(id integer NOT NULL auto_increment PRIMARY KEY,name varchar(64) NOT NULL,enabled integer NOT NULL,roomid integer NOT NULL,ugroup integer NOT NULL,infinite integer NOT NULL,shuffle integer NOT NULL,gap integer NOT NULL,delay integer NOT NULL,cookielength integer NOT NULL,hremember integer NOT NULL,elements mediumtext NOT NULL,template text NOT NULL)'.$options);
neutral_query('CREATE TABLE '.$dbss['prfx'].'_rbox(id integer NOT NULL auto_increment PRIMARY KEY,name varchar(64) NOT NULL,enabled integer NOT NULL,pm integer NOT NULL,roomid integer NOT NULL,ugroup integer NOT NULL,keywords text NOT NULL,answers mediumtext NOT NULL)'.$options);
neutral_query('CREATE TABLE '.$dbss['prfx'].'_nbox(id integer NOT NULL auto_increment PRIMARY KEY,name varchar(64) NOT NULL,enabled integer NOT NULL,lastrun integer NOT NULL,roomid integer NOT NULL,ugroup integer NOT NULL,headlines integer NOT NULL,pagesize integer NOT NULL,origin char(2) NOT NULL,topic varchar(256) NOT NULL,keywords text NOT NULL)'.$options);
neutral_query('CREATE TABLE '.$dbss['prfx'].'_news(id integer NOT NULL auto_increment PRIMARY KEY,idnbox integer NOT NULL,seen integer NOT NULL,nhead varchar(256) NOT NULL,npubl varchar(32) NOT NULL,ndate varchar(10) NOT NULL,ndesc text NOT NULL,nlink text NOT NULL,npict text NOT NULL)'.$options);
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('avsize','250')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('chaton','1')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('chatoff','Our chat is closed now...')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('rbox_sender','8000001:1:GodFather')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('nbox_sender','8000002:1:NewsMaster')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('newsapi_key','')");
}

if($int_version<19.06){
neutral_query('CREATE TABLE '.$dbss['prfx'].'_gbox(id integer NOT NULL auto_increment PRIMARY KEY,name varchar(64) NOT NULL,enabled integer NOT NULL,roomid integer NOT NULL,ugroup integer NOT NULL,pagesize integer NOT NULL,glocale char(2) NOT NULL,topic varchar(256) NOT NULL,keywords text NOT NULL)'.$options);
neutral_query('CREATE TABLE '.$dbss['prfx'].'_gifs(id integer NOT NULL auto_increment PRIMARY KEY,idgbox integer NOT NULL,seen integer NOT NULL,ggif varchar(256) NOT NULL,gmp4 varchar(256) NOT NULL)'.$options);
neutral_query('INSERT INTO '.$dbss['prfx']."_settings VALUES('gbox_sender','8000003:1:GIFMaster')");
neutral_query('INSERT INTO '.$dbss['prfx']."_settings VALUES('ptop','')");
neutral_query('INSERT INTO '.$dbss['prfx']."_settings VALUES('pmlog_stop','86400')");
neutral_query('INSERT INTO '.$dbss['prfx']."_settings VALUES('tns_length','200')");
neutral_query('INSERT INTO '.$dbss['prfx']."_settings VALUES('tns_lowprv','0')");
neutral_query('INSERT INTO '.$dbss['prfx']."_settings VALUES('meta_ref','same-origin')");
}

if($int_version<19.07){
neutral_query('CREATE TABLE '.$dbss['prfx'].'_pcache(ipaddr varchar(64) NOT NULL,proxy smallint NOT NULL,timestamp integer NOT NULL)'.$options);
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('ip2c','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('ip2hash','1')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('pg_on','0')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('pg_api_src','pg_iphub')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('pg_api_key','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('pg_timeout','5')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('pg_tcache','86400')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('pg_wlist','')");
neutral_query("INSERT INTO ".$dbss['prfx']."_settings VALUES('pg_failmsg','Please turn off your VPN and refresh.')");
}

// version update
$forcereload=substr(md5($timestamp),0,9);
neutral_query('UPDATE '.$dbss['prfx']."_settings SET value='$forcereload' WHERE id='forcereload'");
neutral_query('UPDATE '.$dbss['prfx']."_settings SET value='$version' WHERE id='version'");
redirect('admin.php?ok='.$timestamp);

?>