<?php

if(!isset($_GET['id'])){redirect('admin.php?q=users');die();}
$id=(int)$_GET['id'];
$res=neutral_query('SELECT * FROM '.$dbss['prfx'].'_users a LEFT JOIN '.$dbss['sprf'].'_uxtra b ON a.id=b.id WHERE a.id='.$id);
if(neutral_num_rows($res)<1){redirect('admin.php?q=users');die();}
$user=neutral_fetch_array($res);
$guest_user=0; if(strlen($user['password'])<1){$guest_user=1;}
$regdate=gmdate('Y-m-d H:i:s',$user['timestamp']+$settings['acp_offset']*60);

?>
<!DOCTYPE html>
<html lang="en">

<head><title>ACP: <?php print $user['name'];?></title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="admin/<?php print $settings['acp_css'];?>" />
<script src="admin/admin.js"></script>
</head>

<body class="x_global x_overal">
<form action="admin.php" method="post" autocomplete="off" onsubmit="return check_guest()">
<input type="hidden" name="edituser" value="<?php print $id;?>" />

<div class="holder">

<h2 onclick="self.location.href='admin.php?q=users'" class="pointer svg_usrs">
<span style="float:right;height:40px;width:40px" class="svg_upup"></span>
<?php print $user['name'];?></h2>
<hr />

<div>
<?php  if($guest_user>0){print $lang['usr2hint'];}else{print $lang['usr1hint'];}?>
</div>

<br /><hr />

<div class="left"><?php print $lang['username'];?></div>
<div class="right">
<input type="text" class="x_accent_bb s250" value="<?php print $user['name'];?>" readonly="readonly" />
</div>
<br /><hr />

<div class="left"><?php print $lang['group'];?></div>
<div class="right">
<select class="x_accent_bb s250" name="group">
<?php 

$res=neutral_query('SELECT id,name FROM '.$dbss['prfx'].'_groups ORDER BY id ASC');

while($row=neutral_fetch_array($res)){
$gid=(int)$row['id'];
$gname=htmlspecialchars($row['name']);
if($user['ugroup']==$gid){$sel=' selected="selected"';}else{$sel='';}
print '<option value="'.$gid.'"'.$sel.'>'.$gname.'</option>';
}

?>

</select>
</div>
<br /><hr />

<div class="left"><?php print $lang['uregdate'];?></div>
<div class="right">
<input type="text" class="x_accent_bb s250" value="<?php print $regdate;?>" readonly="readonly" />
</div>
<br /><hr />

<div class="left"><?php print $lang['usermail'];?></div>
<div class="right">
<input type="text" name="email" class="x_accent_bb s250" value="<?php $x=htmlspecialchars($user['email']); print $x;?>" />
</div>
<br /><hr />

<div class="left"><?php print $lang['userpass'];?></div>
<div class="right">
<input type="text" name="password" class="x_accent_bb s250" value="" />
</div>
<br /><hr />

<div class="left"><?php print $lang['userques'];?></div>
<div class="right">
<input type="text" name="question" class="x_accent_bb s250" value="<?php $x=htmlspecialchars($user['question']); print $x;?>" />
</div>
<br /><hr />

<div class="left"><?php print $lang['useransw'];?></div>
<div class="right">
<input type="text" name="answer" class="x_accent_bb s250" value="" />
</div>
<br /><hr />

<input type="submit" class="round4 x_bcolor_bg" style="width:100%;font-weight:bold;height:50px" value="<?php print $lang['submit'];?>" />


</div>
</form>

<br />&nbsp;<br />


<form action="admin.php" method="post" autocomplete="off">
<input type="hidden" name="edituser" value="<?php print $id;?>" />
<div class="holder">
<br /><hr />
<div class="left">
<?php $x=''; if(strlen($user['image'])>0){$x=htmlspecialchars($user['image']);print '<img src="'.$x.'" alt="" style="max-width:100px;max-height:100px" />';} ?>
</div>
<div class="right">
<input type="text" name="avatar" class="x_accent_bb s250" value="<?php print $x;?>" placeholder="<?php print $lang['avatar'];?>" />
<br />&nbsp;<br />
<input type="text" name="motto" class="x_accent_bb s250" value="<?php $x=htmlspecialchars($user['motto']); print $x;?>" placeholder="<?php print $lang['motto'];?>" /></div>
<br /><br />
<input type="submit" class="round4 x_bcolor_bg" style="width:100%;font-weight:bold;height:50px" value="<?php print $lang['submit'];?>" />
</div>
</form>

<form action="admin.php" method="post" autocomplete="off">
<div class="holder">
<br /><hr />
<?php print $lang['fusrdsc'];?>
<p>&nbsp;</p>
<input type="hidden" name="fakeuser" value="<?php print $id;?>" />
<input type="submit" class="round4 x_bcolor_bg" style="font-weight:bold;width:36%;margin-left:2%;height:50px;float:right" value="<?php print $lang['submit'];?>" />
<input type="text" name="period" class="x_accent_bb" style="width:30%;float:right;margin-left:1%" value="" maxlength="5" placeholder="<?php print $lang['fusrprd'];?>" />
<input type="text" name="status" class="x_accent_bb" style="width:30%;float:right;margin-left:1%" value="" placeholder="<?php print $lang['fusrsts'];?>" />
</div></form> <br />

<script>
guest_user=<?php print $guest_user;?>


function check_guest(){

if(guest_user<1){return true}
p=0;e=0;q=0;a=0
f=document.forms[0]
if(f.password.value.trim().length>2){p=1}
if(f.email.value.trim().length>5 && f.email.value.indexOf('@')!=-1 && f.email.value.indexOf('.')!=-1  && f.email.value.indexOf(' ')==-1){e=1}
if(f.question.value.trim().length>0){q=1}
if(f.answer.value.trim().length>0){a=1}

if((p+e+q+a)<4){return false}
return true}

</script>

<?php include 'admin/menu.pxtm'; ?>
</body></html>