<?php


/* Romanian */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Anulare';
$lang['close']         = 'Închide';
$lang['send']          = 'Trimite';
$lang['preview']       = 'Previzualizare';
$lang['del']           = 'Şterge';
$lang['guest']         = 'Anonim';
$lang['username']      = 'Utilizator';
$lang['password']      = 'Parolă';
$lang['retype']        = 'Rescrie parola';
$lang['old_pass']      = 'Parola curentă';
$lang['new_pass']      = 'Parola nouă';
$lang['fpr_question']  = 'Întrebare recuperare parolă';
$lang['fpr_answer']    = 'Răspuns recuperare parolă';
$lang['reset_pass']    = 'Resetare parolă';
$lang['email']         = 'Email';
$lang['login']         = 'Logare';
$lang['exitt']         = 'Deconectare';
$lang['exit2']         = 'Ieşire';
$lang['register']      = 'Înregistrare';
$lang['submit']        = 'Trimite';
$lang['acp']           = 'Panou Admin';
$lang['account_ok']    = 'Contul tău a fost creeat cu succes.';
$lang['account_wait']  = 'Eşti încă în carantină, este necesară aprobarea administratorului.';
$lang['forgot_pass']   = 'Am uitat parola';
$lang['online']        = 'Conectaţi';
$lang['message']       = 'Scrie mesaj...';
$lang['kick']          = 'Kick';
$lang['kicked_out']    = 'Ai primit kick!';
$lang['multi_conn']    = 'Deconectat! Nu poţi utiliza mai multe ferestre!';
$lang['un_mute']       = 'Mute/Unmute';
$lang['ban']           = 'Ban';
$lang['info_ban']      = 'Ai primt bann!';
$lang['guest_error']   = 'Nu poţi folosii acest nume anonim de pe un IP diferit!';
$lang['no_upmatch']    = 'Numele de utilizator și parola nu se potrivesc!';
$lang['wrong_usr_em']  = 'Nume de utilizator sau e-mail deja în uz!';
$lang['wrong_usr_ps']  = 'Nume de utilizator sau parola incorecte!';
$lang['wrong_pass']    = 'Parolă greşită!';
$lang['wrong_email']   = 'Email invalid!';
$lang['wrong_recmail'] = 'Email inexistent!';
$lang['wrong_promail'] = 'Email-ul este deja utilizat!';
$lang['wrong_quas']    = 'Întrebarea de recuperare sau răspunsul sunt prea scurte!';
$lang['pass_short']    = 'Parolă prea scurtă!';
$lang['wrong_recansw'] = 'Răspunsul de recuperare nu se potriveşte!';
$lang['pass_newpass']  = 'Parolă resetată cu succes. Noua ta parolă este: ';
$lang['pass_required'] = 'Cont protejat de parolă. Loghează-te cu o parolă.';
$lang['error_attmpts'] = 'Prea multe încercări! Te rugăm aşteaptă o ora.';
$lang['error_reguser'] = 'Operaţiune interzisă.';
$lang['error_noperms'] = 'Nu ai voie să accesezi această pagină.';
$lang['please_login']  = 'Trebuie să fii logat pentru a putea vedea această pagină.';
$lang['settings']      = 'Setări';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Fişiere şi Media';
$lang['select']        = 'Alege fişier...';
$lang['location']      = 'Locaţie';
$lang['rolldice']      = 'Aruncă Zar';
$lang['confirm']       = 'Te rugăm confirmă...';
$lang['upload_ms']     = 'Avatar-ul şi motto-ul sunt în cache dacă sunt schimbate, or să apară în 20 de minute...';
$lang['status1']       = 'Disponibil';
$lang['status2']       = 'Departe';
$lang['status3']       = 'Ocupat';
$lang['status4']       = 'Indisponibil';
$lang['status5']       = 'Nu deranja';
$lang['status0']       = 'Invizibil';
$lang['rooms']         = 'Camere';
$lang['bgsnd']         = 'Sunete de notificare pentru mesajele primite pe fundal.';
$lang['mfiles']        = 'Fişiere';
$lang['mdoodles']      = 'Mâzgăli';
$lang['doodle']        = 'Mâzgălitură';
$lang['desc']          = 'Descriere';
$lang['history']       = 'Încarcă mesajele anterioare...';
$lang['src_tenor']     = 'Caută Tenor';
$lang['src_smoji']     = 'Caută Stimoji';
$lang['n_rec']         = 'Apasă butonul de înregistrare din nou pentru a începe înregistrarea...';
$lang['upload']        = 'Uploadează';
$lang['amsg']          = 'Mesaj vocal';
$lang['vmsg']          = 'Mesaj video';
$lang['amsge']         = 'Activează mesajele vocale';
$lang['vmsge']         = 'Activează mesajele video';
$lang['pcancel']       = 'Se procesează... Click pentru abandonare!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Alege nume';
$lang['fb_ushort']     = 'Username prea scurt!';
$lang['fb_uinuse']     = 'Username deja folosit!';
$lang['fbconnect']     = 'Continuă cu Facebook';
$lang['fbphoto_y']     = 'Fotografie de profil ca şi avatar?';
$lang['fbphoto_n']     = 'Nu, o să uploadez mai târziu...';
$lang['pmlog']         = 'Înregistrarea PM';
$lang['pmlogd']        = 'Utilizatorii care v-au trimis un PM. Înregistrați mesajele trimise și reordonați:';
$lang['transcript']    = 'Transcriere';
$lang['ip2hash']       = 'IP2Hash. Utilizatorii care au aceeași IP2Hash sunt cel mai probabil o persoană.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'System';
$js_lang['error_occurred']    = 'A apărut o eroare! Te reconectezi?';
$js_lang['connection_closed'] = 'Conexiune întreruptă! Te reconectezi?';
$js_lang['connected']         = 'intrat';
$js_lang['disconnected']      = 'plecat';
$js_lang['no_spam']           = 'Fără spam, re rugăm!';
$js_lang['message']           = 'Scrie mesaj...';
$js_lang['file']              = 'Fişier';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Rec.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Imagine';
$js_lang['group']             = 'Grup';
$js_lang['pmmsg']             = 'Ai un mesaj privat de la';
$js_lang['stlth']             = 'Fără mesaje private în modul stealth...';
$js_lang['fnopm']             = 'Acest user nu permite primirea de mesaje private...';
$js_lang['pwait']             = 'Te rugăm aşteaptă...';
$js_lang['nomsg']             = 'Nu sunt mesaje de afişat...';
$js_lang['lnews']             = 'Știri de ultimă oră!';

?>