<?php


/* Czech */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Zrušení';
$lang['close']         = 'Zavřít';
$lang['send']          = 'Poslat';
$lang['preview']       = 'Náhled';
$lang['del']           = 'Odstranit';
$lang['guest']         = 'Host';
$lang['username']      = 'Uživatel';
$lang['password']      = 'Heslo';
$lang['retype']        = 'Heslo znovu';
$lang['old_pass']      = 'Aktuální heslo';
$lang['new_pass']      = 'Nové heslo';
$lang['fpr_question']  = 'Otázka pro obnovu hesla';
$lang['fpr_answer']    = 'Odpověď pro obnovení hesla';
$lang['reset_pass']    = 'Obnovit heslo';
$lang['email']         = 'E-mail';
$lang['login']         = 'Přihlásit';
$lang['exitt']         = 'Odhlásit';
$lang['exit2']         = 'Výstup';
$lang['register']      = 'Zaregistrovat';
$lang['submit']        = 'Potvrdit';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Váš účet byl úspěšně vytvořen.';
$lang['account_wait']  = 'Stále jste v karanténě, je vyžadován souhlas administrátora.';
$lang['forgot_pass']   = 'Zapomenuté heslo';
$lang['online']        = 'Online';
$lang['message']       = 'Zpráva';
$lang['kick']          = 'Vykopnout';
$lang['kicked_out']    = 'Byl jsi vykopnut!';
$lang['multi_conn']    = 'Odpojeno! Nelze spustit více instancí!';
$lang['un_mute']       = 'Ztlumit/Zesílit';
$lang['ban']           = 'Zákaz';
$lang['info_ban']      = 'Byl jste zakázán!';
$lang['guest_error']   = 'Tento název nelze použít z jiné IP adresy!';
$lang['no_upmatch']    = 'Uživatelské jméno a heslo neodpovídají!';
$lang['wrong_usr_em']  = 'Uživatelské jméno nebo e-mail již používáte!';
$lang['wrong_usr_ps']  = 'Neplatné uživatelské jméno nebo heslo!';
$lang['wrong_pass']    = 'Špatné heslo!';
$lang['wrong_email']   = 'Neplatná emailová adresa!';
$lang['wrong_recmail'] = 'E-mailová adresa neexistuje!';
$lang['wrong_promail'] = 'Tento e-mail je v provozu!';
$lang['wrong_quas']    = 'Otázka nebo odpověď pro obnovení jsou příliš krátké!';
$lang['pass_short']    = 'Heslo je krátké!';
$lang['wrong_recansw'] = 'Odpověď na zotavení neodpovídá!';
$lang['pass_newpass']  = 'Heslo bylo úspěšně obnoveno. Vaše nové heslo je: ';
$lang['pass_required'] = 'Uživatel chráněný heslem. Přihlaste se pomocí hesla.';
$lang['error_attmpts'] = 'Příliš mnoho pokusů! Počkejte prosím jednu hodinu.';
$lang['error_reguser'] = 'Nemůžete provádět požadovanou operaci.';
$lang['error_noperms'] = 'Nemáte povoleno tuto stránku načíst.';
$lang['please_login']  = 'Pro zobrazení této stránky se musíte přihlásit.';
$lang['settings']      = 'Nastavení';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Motto';
$lang['fmedia']        = 'Soubory &amp; média';
$lang['select']        = 'Zvolte soubor...';
$lang['location']      = 'Umístění';
$lang['rolldice']      = 'Házet kostky';
$lang['confirm']       = 'Prosím potvrďte!';
$lang['upload_ms']     = 'Avatar a heslo jsou ukládány do mezipaměti a pokud se změní, mohou se objevit až za 20 minut ...';
$lang['status1']       = 'Dostupný';
$lang['status2']       = 'Pryč';
$lang['status3']       = 'Obsazený';
$lang['status4']       = 'Nedostupný';
$lang['status5']       = 'Nerušit';
$lang['status0']       = 'Neviditelný';
$lang['rooms']         = 'Místnosti';
$lang['bgsnd']         = 'Zvukové oznámení pro zprávy přijaté na pozadí.';
$lang['mfiles']        = 'Soubory';
$lang['mdoodles']      = 'Kresby';
$lang['doodle']        = 'Kreslit';
$lang['desc']          = 'Popis';
$lang['history']       = 'Dějiny...';
$lang['src_tenor']     = 'Hledat Tenor';
$lang['src_smoji']     = 'Hledat Stimoji';
$lang['n_rec']         = 'Klepnutím na tlačítko znovu spusťte nahrávání...';
$lang['upload']        = 'Nahrát';
$lang['amsg']          = 'Hlasová zpráva';
$lang['vmsg']          = 'Video zpráva';
$lang['amsge']         = 'Povolit hlasové zprávy';
$lang['vmsge']         = 'Povolit zprávy videa';
$lang['pcancel']       = 'Zpracování... Kliknutím zrušíte!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Vyberte jméno';
$lang['fb_ushort']     = 'Uživatelské jméno příliš krátké!';
$lang['fb_uinuse']     = 'Uživatelské jméno už je používáno!';
$lang['fbconnect']     = 'Pokračujte ve Facebooku';
$lang['fbphoto_y']     = 'Profilová fotka jako avatar?';
$lang['fbphoto_n']     = 'Ne, nahraju později';
$lang['pmlog']         = 'PM Protokol';
$lang['pmlogd']        = 'Uživatelé, kteří vám poslali PM.<br />Uložit odchozí PM a objednávku:';
$lang['transcript']    = 'Přepis';
$lang['ip2hash']       = 'IP2Hash. Uživatelé sdílející stejné IP2Hash jsou s největší pravděpodobností jednou osobou.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Systém';
$js_lang['error_occurred']    = 'Vyskytla se chyba! Znovu připojit?';
$js_lang['connection_closed'] = 'Připojení bylo ukončeno! Znovu připojit?';
$js_lang['connected']         = 'vstoupil';
$js_lang['disconnected']      = 'odešel';
$js_lang['no_spam']           = 'Žádný spam prosím!';
$js_lang['message']           = 'Zpráva';
$js_lang['file']              = 'Soubor';
$js_lang['audio']             = 'Zvuk';
$js_lang['vomsg']             = 'Nahr.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Obrázek';
$js_lang['group']             = 'Skupina';
$js_lang['pmmsg']             = 'Máte soukromou zprávu od';
$js_lang['stlth']             = 'Žádný PM v režimu stealth...';
$js_lang['fnopm']             = 'Tento uživatel nepřijímá PM...';
$js_lang['pwait']             = 'Prosím, čekejte...';
$js_lang['nomsg']             = 'Žádné předchozí zprávy...';
$js_lang['lnews']             = 'Poslední zprávy!';

?>