<?php


/* French */

$lang=array();

$lang['on']            = 'On';
$lang['off']           = 'Off';
$lang['cancel']        = 'Annuler';
$lang['close']         = 'Fermer';
$lang['send']          = 'Envoyer';
$lang['preview']       = 'Aperçu';
$lang['del']           = 'Effacer';
$lang['guest']         = 'Client';
$lang['username']      = 'Utilisateur';
$lang['password']      = 'Mot de passe';
$lang['retype']        = 'Retaper le mot de passe';
$lang['old_pass']      = 'Mot de passe actuel';
$lang['new_pass']      = 'Nouveau mot de passe';
$lang['fpr_question']  = 'Question pour récupérer un mot de passe';
$lang['fpr_answer']    = 'Réponse de récuperation du mot de passe';
$lang['reset_pass']    = 'Réinitialiser le mot de passe';
$lang['email']         = 'E-mail';
$lang['login']         = 'S\'identifier';
$lang['exitt']         = 'Deconnecter';
$lang['exit2']         = 'La sortie';
$lang['register']      = 'Registre';
$lang['submit']        = 'Soumettre';
$lang['acp']           = 'Admin CP';
$lang['account_ok']    = 'Votre compte a été créé avec succès.';
$lang['account_wait']  = 'Vous êtes encore en quarantaine, l\'approbation par l\'administrateur est requise.';
$lang['forgot_pass']   = 'Mot de passe oublié';
$lang['online']        = 'EnLigne';
$lang['message']       = 'Message';
$lang['kick']          = 'Expulser';
$lang['kicked_out']    = 'Vous avez été expulsé!';
$lang['multi_conn']    = 'Débranché! Vous ne pouvez pas exécuter plusieurs instances!';
$lang['un_mute']       = 'Mute/Unmute';
$lang['ban']           = 'Interdire';
$lang['info_ban']      = 'Vous avez été banni!';
$lang['guest_error']   = 'Vous ne pouvez pas utiliser ce nom d\'invité à partir d\'une adresse IP différente.';
$lang['no_upmatch']    = 'Le nom d\'utilisateur et le mot de passe ne correspondent pas!';
$lang['wrong_usr_em']  = 'Nom d\'utilisateur ou courrier électronique déjà utilisé!';
$lang['wrong_usr_ps']  = 'Nom d\'utilisateur ou mot de passe invalide!';
$lang['wrong_pass']    = 'Mauvais mot de passe!';
$lang['wrong_email']   = 'Adresse e-mail invalide!';
$lang['wrong_recmail'] = 'L\'adresse email n\'existe pas!';
$lang['wrong_promail'] = 'Ce courriel est utilisé!';
$lang['wrong_quas']    = 'Question de récuperation ou réponse trop courte!';
$lang['pass_short']    = 'Mot de passe trop court!';
$lang['wrong_recansw'] = 'La réponse de récuperation n\'a pas correspondu!';
$lang['pass_newpass']  = 'Réinitialisation du mot de passe réussi Votre nouveau mot de passe est: ';
$lang['pass_required'] = 'Compte protégé par mot de passe. Connectez-vous avec un mot de passe.';
$lang['error_attmpts'] = 'Trop d\'essais! Attendez une heure.';
$lang['error_reguser'] = 'Vous n\'êtes pas autorisé à effectuer l\'opération demandée.';
$lang['error_noperms'] = 'Vous n\'êtes pas autorisé à charger cette page.';
$lang['please_login']  = 'Vous devez vous connecter pour afficher cette page.';
$lang['settings']      = 'Paramètres';
$lang['profile']       = 'Profil';
$lang['emoji']         = 'Emoji';
$lang['avatar']        = 'Avatar';
$lang['motto']         = 'Devise';
$lang['fmedia']        = 'Fichiers &amp; Médias';
$lang['select']        = 'Choisir le dossier...';
$lang['location']      = 'Emplacement';
$lang['rolldice']      = 'Roulez les dés';
$lang['confirm']       = 'Veuillez confirmer...';
$lang['upload_ms']     = 'Avatar et devise sont mises en cache et, si elles changent, apparaîtront en 20 minutes ...';
$lang['status1']       = 'Disponible';
$lang['status2']       = 'Parti';
$lang['status3']       = 'Occupé';
$lang['status4']       = 'Indisponible';
$lang['status5']       = 'Ne pas déranger';
$lang['status0']       = 'Invisible';
$lang['rooms']         = 'Salles';
$lang['bgsnd']         = 'Notifications sonores pour les messages reçus en arrière-plan.';
$lang['mfiles']        = 'Fichiers';
$lang['mdoodles']      = 'Doodles';
$lang['doodle']        = 'Doodle';
$lang['desc']          = 'Description';
$lang['history']       = 'Précédemment...';
$lang['src_tenor']     = 'Rechercher Tenor';
$lang['src_smoji']     = 'Rechercher Stimoji';
$lang['n_rec']         = 'Cliquez à nouveau sur le bouton pour commencer l\'enregistrement...';
$lang['upload']        = 'Téléverser';
$lang['amsg']          = 'Message vocal';
$lang['vmsg']          = 'Message vidéo';
$lang['amsge']         = 'Activer les messages vocaux';
$lang['vmsge']         = 'Activer les messages vidéo';
$lang['pcancel']       = 'Traitement en cours... Cliquez pour annuler!';
$lang['fb_ok']         = 'OKAY';
$lang['fb_uname']      = 'Votre nom';
$lang['fb_ushort']     = 'Nom trop court!';
$lang['fb_uinuse']     = 'Nom déjà utilisé!';
$lang['fbconnect']     = 'Continuer avec Facebook';
$lang['fbphoto_y']     = 'Photo de profil en avatar?';
$lang['fbphoto_n']     = 'Non, je téléchargerai plus tard.';
$lang['pmlog']         = 'PM Journal';
$lang['pmlogd']        = 'Journal des PM reçus.<br />Recordez PM sortants:';
$lang['transcript']    = 'Transcription';
$lang['ip2hash']       = 'IP2Hash. Les utilisateurs partageant le même IP2Hash sont probablement une seule personne.';

// ---------------------------------

$js_lang=array();

$js_lang['system']            = 'Système';
$js_lang['error_occurred']    = 'Une erreur est survenue! Reconnectez-vous?';
$js_lang['connection_closed'] = 'Connection terminée! Reconnectez-vous?';
$js_lang['connected']         = 'est entré(e)';
$js_lang['disconnected']      = 'est sorti(e)';
$js_lang['no_spam']           = 'Pas de spam!';
$js_lang['message']           = 'Message';
$js_lang['file']              = 'Fichier';
$js_lang['audio']             = 'Audio';
$js_lang['vomsg']             = 'Enr.';
$js_lang['video']             = 'Video';
$js_lang['image']             = 'Image';
$js_lang['group']             = 'Groupe';
$js_lang['pmmsg']             = 'Vous avez un message privé de';
$js_lang['stlth']             = 'Pas de PM en mode stealth...';
$js_lang['fnopm']             = 'Cet utilisateur n\\\'accepte pas les messages privés.';
$js_lang['pwait']             = 'Attendez un moment...';
$js_lang['nomsg']             = 'Aucun message précédent...';
$js_lang['lnews']             = 'Dernières nouvelles!';

?>